CYGCMAKE_GENERATOR="Ninja"
inherit cmake

NAME="woff2"
VERSION="1.0.2p4"
RELEASE=2
CATEGORY="Utils"
SUMMARY="WOFF2 tools"
DESCRIPTION="Tools for WOFF2 (WOFF File Format 2.0)"

# HOMEPAGE="https://www.w3.org/TR/WOFF2/"
HOMEPAGE="https://github.com/google/woff2"
GIT_COMMIT="a0d0ed7da27b708c0a4e96ad7a998bddc933c06e" # tag:v1.0.2 +4 commits
SRC_URI="https://github.com/google/woff2/archive/${GIT_COMMIT}.tar.gz"
SRC_DIR="woff2-${GIT_COMMIT}"

PATCH_URI="
  01_Set-ABI-version-for-Cygwin.patch
  00_Install-woff2_-commands-even-if-BUILD_SHARED_LIBS.patch
"

BUILD_REQUIRES="\
  cmake\
  ninja\
  pkg-config\
  libbrotli-devel\
"

abi=1
PKG_NAMES="${PN} libwoff2_${abi} libwoff2-devel"

woff2_SUMMARY="${SUMMARY} (utilities)"
woff2_REQUIRES="libbrotlicommon1 libbrotlidec1 libbrotlienc1"

woff2_CONTENTS="
  --exclude=usr/bin/cygwoff2common-${abi}.dll
  --exclude=usr/bin/cygwoff2dec-${abi}.dll
  --exclude=usr/bin/cygwoff2enc-${abi}.dll
  usr/bin/
  usr/share/
"

printf -v "libwoff2_${abi}_CATEGORY" "%s" "Libs ${CATEGORY}"
printf -v "libwoff2_${abi}_SUMMARY"  "%s" "${SUMMARY} (runtime)"
printf -v "libwoff2_${abi}_CONTENTS" "%s" "
  usr/bin/cygwoff2common-${abi}.dll
  usr/bin/cygwoff2dec-${abi}.dll
  usr/bin/cygwoff2enc-${abi}.dll
"

libwoff2_devel_CATEGORY="Devel Libs ${CATEGORY}"
libwoff2_devel_SUMMARY="${SUMMARY} (development)"
libwoff2_devel_CONTENTS="
  usr/include/
  usr/lib/
"
